<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Trip</title>
    <!--
        Enlazar la hoja de estilo Bootstrap
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <img src="https://conceptodefinicion.de/wp-content/uploads/2013/09/Viaje.jpg" alt="" width="300" height="200">
          <a class="navbar-brand" href="https://www.youtube.com/watch?v=FdkxZLfvm6Y">WALLET TRIP </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="categoria/viajes.html">Viajes</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mis Preferencias
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Recomendados</a></li>
                  <li><a class="dropdown-item" href="#">Deseos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sitios Preferidos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>







    <div class="container">
        <div class="row">
            <div class="col-2 border border-success">
                <h1>Wallet Trip</h1>
                <h3>Experiencia infinita de viajes</h3>
                <a class="navbar-brand" href="https://www.youtube.com/watch?v=Apc0SrvzpN0">Hawái  </a>
                <img src="https://buenavibra.es/wp-content/uploads/2018/01/hawaii-1200_opt.jpg" alt="" width="165" height="100">
                <a class="navbar-brand" href="https://www.youtube.com/watch?v=AQ-J_TI7TBk">París </a>
                <img src="https://photos.mandarinoriental.com/is/image/MandarinOriental/paris-2017-home?wid=2880&hei=1280&fmt=jpeg&crop=9,336,2699,1200&anchor=1358,936&qlt=75,0&fit=wrap&op_sharpen=0&resMode=sharp2&op_usm=0,0,0,0&iccEmbed=0&printRes=72" alt="" width="165" height="100">
            </div>
            <div class="col  border border-success">
                <div id="mapa"></div>
            </div>
            <div class="col  border border-success">
                <div id="mapa2"></div>
            </div>
            <div class="col-2  border border-success">
                <p>
                    Date la oportunidad de descubrir nuevos lugares y cuenta con nosotros para poder brindarte opciones
                    que cumplan con tu interés pero también con tu alcance del bolsillo.
                    <h1></h1>
                    <h3></h3>
                    <img src="https://imagenescityexpress.scdn6.secure.raxcdn.com/sites/default/files/2017-04/viajeros-negocios.jpg" alt="" width="165" height="200">
                </p>
            </div>
        </div>
    </div>

    <!--
        Insertar el código js de Bootstrap
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="visor_leaflet.js"></script>
</body>

</html>
